apiVersion: auto.gke.io/v1
kind: AllowlistSynchronizer
metadata:
  name: gke-org-containerd-socket-tracer-allowlist
spec:
  allowlistPaths:
  - "Gke-Org/containerd-socket-tracer/gke-org-containerd-socket-tracer-allowlist.yaml"
